src/OpenGazettes/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OpenGazettes.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}">
    <ScrollView>
        <StackLayout
            Padding="10">
            <Label
                Style="{StaticResource LabelTitle}"
                Text="The biggest freely available collection of gazettes in the country" />

            <Label
                Text="OpenUp, the Southern African Legal Information Institute, Indigo Trust and the African Networks of Centers for Investigative Reporting (ANCIR), with support from Code for Africa, are building the biggest collection of freely available gazettes in South Africa.  Gazettes are a critical source of information and record of South African history. They should be easy to find and use, and freely available to everyone." />

            <Label
                Style="{StaticResource LabelTitle}"
                Text="Source" />
            <Label
                Style="{StaticResource LabelLink}"
                Text="https://opengazettes.org.za/">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SelectedLinkCommand}"
                        CommandParameter="https://opengazettes.org.za/about" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ScrollView>
</ContentPage>