src/OpenGazettes/Views/DashoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OpenGazettes.Views.DashoardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:converters="clr-namespace:OpenGazettes.Converters;assembly=OpenGazettes"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CountryToImageConverter
                x:Key="countryToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <CollectionView
        x:Name="MyCollectionView"
        ItemsSource="{Binding CollectionList}"
        SelectionChangedCommand="{Binding SelectedItemCommand}"
        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference MyCollectionView}}"
        SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout
                    Padding="15">
                    <yummy:PancakeView
                        CornerRadius="10"
                        Shadow="{yummy:ShadowMarkup Color=#FF0000,
                                                    Offset='10,10'}"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="80">
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <Image
                                Margin="-5"
                                WidthRequest="100"
                                Aspect="AspectFill"
                                Source="{Binding Label, Converter={StaticResource countryToImageConverter}}" />
                            <Label
                                Padding="10"
                                Text="{Binding Label}"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="CenterAndExpand" />

                        </StackLayout>
                    </yummy:PancakeView>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>