src/OpenGazettes/Views/DashoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OpenGazettes.Views.DashoardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:converters="clr-namespace:OpenGazettes.Converters;assembly=OpenGazettes"
    xmlns:controls="clr-namespace:OpenGazettes.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CountryToImageConverter
                x:Key="countryToImageConverter" />
            <converters:ObjectToBooleanConverter
                x:Key="objectToBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <controls:LoaderControl
            Status="{Binding Loading}"
            VerticalOptions="FillAndExpand" />
        <CollectionView
            x:Name="MyCollectionView"
            IsVisible="{Binding CollectionList, Converter={StaticResource objectToBooleanConverter}}"
            ItemsSource="{Binding CollectionList}"
            SelectionChangedCommand="{Binding SelectedItemCommand}"
            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference MyCollectionView}}"
            SelectionChanged="CollectionView_SelectionChanged"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        Margin="1"
                        Padding="12">
                        <yummy:PancakeView
                            CornerRadius="10"
                            Shadow="{yummy:ShadowMarkup Color=#FF0000,
                                                        Offset='10,10'}"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="60">
                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Orientation="Horizontal">
                                <ffimageloading:CachedImage
                                    Margin="-5"
                                    WidthRequest="100"
                                    DownsampleToViewSize="true"
                                    Aspect="AspectFill"
                                    FadeAnimationEnabled="True"
                                    CacheType="All"
                                    Source="{Binding Label, Converter={StaticResource countryToImageConverter}}" />
                                <Label
                                    Padding="10"
                                    Text="{Binding Label}"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </yummy:PancakeView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>