src/OpenGazettes/Views/GazettesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OpenGazettes.Views.GazettesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    x:Name="GazettesCurrentPage"
    Title="{Binding Title}">
    <StackLayout>
        <Image
            Aspect="AspectFill"
            Source="https://sncdn.com/imagecache/db/id/817119/1772947a.jpg" />

        <StackLayout>
            <Button
                Text="Phone Numbers"
                Command="{Binding ViewPhoneNumbersCommand}" />
            <Button
                Text="Email Addresses"
                Command="{Binding ViewEmailAddressCommand}" />
            <Button
                Text="Domains"
                Command="{Binding ViewDomainsCommand}" />
        </StackLayout>

        <Label
            Text="Publication Dates" />

        <Grid
            RowDefinitions="*, Auto">
            <CollectionView
                x:Name="MyCollectionView"
                ItemsSource="{Binding PublicationDatesList}"
                SelectionChangedCommand="{Binding SelectedItemCommand}"
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference MyCollectionView}}"
                SelectionMode="Single">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                Text="{Binding Label}"
                                TextColor="Red" />
                            <Label
                                Text="{Binding Count}"
                                TextColor="Red" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </StackLayout>

    <!--<CollectionView
        x:Name="MyCollectionView"
        IsGrouped="true"
        ItemsSource="{Binding GazetteList}"
        SelectionChangedCommand="{Binding SelectedItemCommand}"
        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference MyCollectionView}}"
        SelectionMode="Single">
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Name}" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Count, StringFormat='{0} gazettes'}}" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            BindingContext="{Binding Source={x:Reference GazettesCurrentPage}, Path=BindingContext}"
                            Command="{Binding SelectedItemCommand}"
                            CommandParameter="{Binding Name}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        Text="{Binding Label}"
                        TextColor="Red" />
                    <Label
                        Text="{Binding Count}"
                        TextColor="Red" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->
</ContentPage>