src/OpenGazettes/Views/GazetteResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OpenGazettes.Views.GazetteResultsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="{Binding Title}">
    <CollectionView
        x:Name="MyCollectionView"
        ItemsSource="{Binding CollectionList}"
        SelectionChangedCommand="{Binding SelectedItemCommand}"
        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference MyCollectionView}}"
        SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <yummy:PancakeView
                        Margin="10"
                        Padding="10"
                        CornerRadius="5"
                        Shadow="{yummy:ShadowMarkup Color=#FF0000,
                                                    Offset='10,10'}"
                        BackgroundColor="White">
                        <StackLayout>
                            <Label
                                FontSize="15"
                                Text="{Binding FileName}" />
                        </StackLayout>
                    </yummy:PancakeView>
                </StackLayout>



            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>