src/OpenGazettes/Views/GazettesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OpenGazettes.Views.GazettesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:OpenGazettes.Converters;assembly=OpenGazettes"
    xmlns:controls="clr-namespace:OpenGazettes.Controls"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Name="GazettesCurrentPage"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CountryToImageConverter
                x:Key="countryToImageConverter" />
            <converters:ObjectToBooleanConverter
                x:Key="objectToBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>

        <ffimageloading:CachedImage
            DownsampleToViewSize="true"
            Aspect="AspectFill"
            FadeAnimationEnabled="True"
            Source="{Binding SelectedGazette.Label, Converter={StaticResource countryToImageConverter}}" />

        <yummy:PancakeView
            Margin="10,-30,10,10"
            CornerRadius="10"
            Shadow="{yummy:ShadowMarkup Color=#FF0000,
                                        Offset='10,10'}"
            BackgroundColor="White">

            <Grid
                Padding="10"
                ColumnDefinitions="*, *, *"
                RowDefinitions="Auto">

                <Image
                    Grid.Column="0"
                    Source="phone.png"
                    WidthRequest="31"
                    HeightRequest="31">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ViewPhoneNumbersCommand}" />
                    </Image.GestureRecognizers>
                </Image>

                <Image
                    Grid.Column="1"
                    Source="web.png"
                    WidthRequest="31"
                    HeightRequest="31">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ViewEmailAddressCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Image
                    Grid.Column="2"
                    Source="domain.png"
                    WidthRequest="31"
                    HeightRequest="31">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ViewDomainsCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </yummy:PancakeView>

        <Grid
            RowDefinitions="*, Auto">
            <controls:LoaderControl
                Status="{Binding Loading}"
                VerticalOptions="FillAndExpand" />

            <CollectionView
                x:Name="MyCollectionView"
                IsVisible="{Binding CollectionList, Converter={StaticResource objectToBooleanConverter}}"
                ItemsSource="{Binding PublicationDatesList}"
                SelectionChangedCommand="{Binding SelectedItemCommand}"
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference MyCollectionView}}"
                SelectionMode="Single">
                <CollectionView.Header>
                    <StackLayout>
                        <Label
                            Margin="10"
                            FontSize="20"
                            Text="Publication Dates" />
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <yummy:PancakeView
                                Margin="10"
                                Padding="10"
                                CornerRadius="10"
                                Shadow="{yummy:ShadowMarkup Color=#FF0000,
                                                            Offset='10,10'}"
                                BackgroundColor="White">
                                <StackLayout>
                                    <Label
                                        FontSize="15"
                                        Text="{Binding Label}" />
                                    <Label
                                        FontSize="10"
                                        Text="{Binding Count}" />
                                </StackLayout>
                            </yummy:PancakeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </StackLayout>
</ContentPage>