src/OpenGazettes/Views/GazettesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OpenGazettes.Views.GazettesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="GazettesCurrentPage"
    Title="{Binding Title}">
    <StackLayout>
        <Image
            Aspect="AspectFill"
            Source="https://sncdn.com/imagecache/db/id/817119/1772947a.jpg" />

        <yummy:PancakeView
            Margin="10,-30,10,10"
            CornerRadius="10"
            Shadow="{yummy:ShadowMarkup Color=#FF0000,
                                        Offset='10,10'}"
            BackgroundColor="White">

            <Grid
                Padding="10"
                ColumnDefinitions="*, *, *"
                RowDefinitions="Auto">

                <Image
                    Grid.Column="0"
                    Source="https://www.pinclipart.com/picdir/big/422-4221679_png-file-wind-icon-png-clipart.png"
                    WidthRequest="31"
                    HeightRequest="31">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ViewPhoneNumbersCommand}" />
                    </Image.GestureRecognizers>
                </Image>

                <Image
                    Grid.Column="1"
                    Source="https://www.pinclipart.com/picdir/big/422-4221679_png-file-wind-icon-png-clipart.png"
                    WidthRequest="31"
                    HeightRequest="31">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ViewEmailAddressCommand}" />
                    </Image.GestureRecognizers>
                </Image>

                <Image
                    Grid.Column="2"
                    Source="https://www.pinclipart.com/picdir/big/422-4221679_png-file-wind-icon-png-clipart.png"
                    WidthRequest="31"
                    HeightRequest="31">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ViewDomainsCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </yummy:PancakeView>

        <Label
            Margin="10"
            FontSize="20"
            Text="Publication Dates" />

        <Grid
            RowDefinitions="*, Auto">
            <CollectionView
                x:Name="MyCollectionView"
                ItemsSource="{Binding PublicationDatesList}"
                SelectionChangedCommand="{Binding SelectedItemCommand}"
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference MyCollectionView}}"
                SelectionMode="Single">

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout>
                            <yummy:PancakeView
                                Margin="10"
                                Padding="10"
                                CornerRadius="10"
                                Shadow="{yummy:ShadowMarkup Color=#FF0000,
                                                            Offset='10,10'}"
                                BackgroundColor="White">
                                <StackLayout>
                                    <Label
                                        FontSize="15"
                                        Text="{Binding Label}" />
                                    <Label
                                        FontSize="10"
                                        Text="{Binding Count}" />
                                </StackLayout>
                            </yummy:PancakeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </StackLayout>

    <!--<CollectionView
        x:Name="MyCollectionView"
        IsGrouped="true"
        ItemsSource="{Binding GazetteList}"
        SelectionChangedCommand="{Binding SelectedItemCommand}"
        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference MyCollectionView}}"
        SelectionMode="Single">
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Name}" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Count, StringFormat='{0} gazettes'}}" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            BindingContext="{Binding Source={x:Reference GazettesCurrentPage}, Path=BindingContext}"
                            Command="{Binding SelectedItemCommand}"
                            CommandParameter="{Binding Name}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        Text="{Binding Label}"
                        TextColor="Red" />
                    <Label
                        Text="{Binding Count}"
                        TextColor="Red" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->
</ContentPage>