src/OpenGazettes/Views/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="OpenGazettes.Views.MainMenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Padding="20"
    BackgroundColor="White">
    <MasterDetailPage.Master>
        <ContentPage
            Title="Menu">

            <StackLayout
                Margin="50">
                <StackLayout>

                    <Label
                        FontSize="20"
                        Text="Home"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding NavigateToHomeCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout>

                    <Label
                        Text="About"
                        FontSize="20"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding NavigateToAboutCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>