src/OpenGazettes/Views/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="OpenGazettes.Views.MainMenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <MasterDetailPage.Master>
        <ContentPage
            Title="Menu"
            BackgroundColor="Red">
            <ScrollView>
                <StackLayout>
                    <StackLayout>
                        <Grid
                            Padding="10,5"
                            ColumnDefinitions="*, 5*">
                            <Label
                                Text="Home"
                                TextColor="White"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </Grid>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding NavigateToHomeCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout>
                        <Grid
                            Padding="10,5"
                            ColumnDefinitions="*, 5*">
                            <Label
                                Text="About"
                                TextColor="White"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </Grid>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding NavigateToAboutCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>