src/OpenGazettes/Views/ViewFacetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OpenGazettes.Views.ViewFacetPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:OpenGazettes.Converters;assembly=OpenGazettes"
    xmlns:controls="clr-namespace:OpenGazettes.Controls"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ObjectToBooleanConverter
                x:Key="objectToBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <controls:LoaderControl
            Status="{Binding Loading}"
            VerticalOptions="FillAndExpand" />
        <CollectionView
            x:Name="MyCollectionView"
            IsVisible="{Binding CollectionList, Converter={StaticResource objectToBooleanConverter}}"
            ItemsSource="{Binding FacetList}"
            SelectionChangedCommand="{Binding SelectedItemCommand}"
            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference MyCollectionView}}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        Margin="5">
                        <yummy:PancakeView
                            Margin="10"
                            Padding="10"
                            CornerRadius="10"
                            Shadow="{yummy:ShadowMarkup Color=#FF0000,
                                                        Offset='10,10'}"
                            BackgroundColor="White">
                            <StackLayout>
                                <Label
                                    FontSize="15"
                                    Text="{Binding Label}" />
                            </StackLayout>
                        </yummy:PancakeView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>